﻿



https://www.cnblogs.com/kaituorensheng/p/3776527.html


URL中'#' '?' &'' 号的作用

1. # 
代表网页中的一个位置.
比如 http://www.example.com/index.html#print 就代表网页 index.html 的print位置. 浏览器读取这个URL后, 会自动将print位置滚动至可视区域.

为网页位置指定标识符, 有两个方法, 一是使用锚点. 比如<a name="print"></a>, 二是使用id属性, 比如<div id="print">.  


# 是用来指导浏览器动作,对服务器端完全无用. 所以 HTTP请求中不包括#. 
比如, 访问下面的网址 http://www.example.com/index.html#print 浏览器实际发出的请求是 

GET /index.html HTTP/1.1
Host: www.example.com

在第一个#后面出现的任何字符都会被浏览器解读为位置标识符.  这些字符都不会被发送到服务器端. 
比如, 下面URL的原意是指定一个颜色值：http://www.example.com/?color=#fff, 浏览器实际发出的请求是：

GET /?color= HTTP/1.1
Host: www.example.com



2. ?
(1) 连接作用,比如

http://www.xxx.com/Show.asp?id=77&nameid=2905210001&page=1
(2) 清除缓存,比如

http://www.xxxxx.com/index.html 
http://www.xxxxx.com/index.html?test123123
两个url打开的页面一样, 但是后面这个有问号, 说明不调用缓存的内容, 而认为是一个新地址重新读取.

 
3. &
不同参数的间隔符

 




编译随记


注意"解决方案平台"选 x86 与选 x64, 差别很大!

选字符编码方式 MBCS
链接器\系统\子系统\  选未设置 

fwprintf(.."%S", (char*)...) 不能正确转换中文 MBCS 串为 Unicode 串
sprintf  sprintf %c 只认 single byte character, 对 MBCS 支持不太好?
要求 在 CreateWindowExW 之前 setlocale(LC_ALL, "chs")  或 _wsetlocale(0, L"chs"    



找不到 string 定义 C2059
https://www.cnblogs.com/justaname/p/12006155.html
通过查看  string 定义所需要的前提宏定义, 诸如 _HAS_CXX17 等等, 就可以解决问题 
但是本项目只是因为忘记定义     USE_STD_NAMESPACE





避免 C3861 
模板 template 中允许未声明的标识符!?  -- 只要禁用 符合模式 permissive. 这是非常奇怪的现象!  




C/C++ \ 高级 \ 编译为: C++代码(/TP)     可以允许诸如  const int s=5; char a[s]; 代码, 允许 const int 做数组大小.  



C2572 默认参数重定义
有时提示错误? 这种情况与那个设置有关?   C/C++ \常规\SDL检查 ?  
C/C++ \常规\SDL检查 会导致许多不以错误, 但主要是 C4996、C4730等等与 fopen, sccanf, fscanf方面的问题. 不影响 C2572. 
C2572与编译器有关, 与设置无关.  只要不同时出现在同一个源文件中, 重复定义默认参数并不报错. 



提示不一致的行尾:
工具-选项-环境-文档-加载时检查一致的行尾 
除去✔ 




模板实现为什么应当放在头文件中
c++编译期间不能决定模板参数的类型,  不能生成实例, 会带到链接期间. 
此时若无调用特定类型实例, 则会导致错误 LINK1120、2019.




错误 C4996
#pragma warning(disable:4996)



错误 C4596, C2440,  E0144

例如错误	C4596	“AddStack”: 成员声明中的非法限定名	BC2010	d:\tbyang\m_projects\bc2010\colobot\cbot\cbot.h	220	

方法是 项目\属性\C/C++\语言\符合模式 permissive/- 
改为"否"


在 xkeycheck.h 开头添加一行:

#define    _XKEYCHECK_H   // 杨天标  2018.11.10

以避免错误 C1189 #error:  The C++ Standard Library forbids macroizing keywords......








 #if PRE_DEFS


WIN32
_WINDOWS
_DEBUG
_USRDLL
_WINDLL
USE_STD_NAMESPACE
TESS_EXPORTS
LIBLEPT_IMPORTS
WINDLLNAME = "$(TargetFileName)"


 #endif  





注意! CurrentDirectory 会因为浏览文件而实时改变!












项目 tesseract  包含目录
D:\TbyangW10\2019文字识别\tesseract-gui\leptonica-master\src
D:\TbyangW10\2019文字识别\tesseract-gui\leptonica-master\build\src
修改为相对目录, 以便于工程文件夹位置变动
../../leptonica-master\src
../../leptonica-master\build\src






// 链接器/系统:  窗口 (/SUBSYSTEM:CONSOLE) --> 窗口 (/SUBSYSTEM:WINDOWS), 需要提供 WinMain 函数 



ccs.idFirstChild = 0; 
MDI 自动管理窗口ID 



  

  















TTF_OpenFont 认识当前路径

bin/data/fonts/simhei.ttf
Colobot/bin/data/fonts/simhei.ttf



作弊码 

CRobotMain
ExecuteCmd
allmission <--> m_showAll = !m_showAll 

    #if DEV_BUILD
    m_showAll      = true; // for development
    #else
    m_showAll      = false;
    #endif



--------------------------------------------------------------------------------------------------


// ::GetStringWidth, ::Justify, ::GetCharWidth 可能造成内存泄漏. 解决办法, 引用 GetFont 中的静态列, CachedFont*&，不要重复创建字体 

#if DBG_MEMLEAK  // 检测内存泄漏 


#define _CRTDBG_MAP_ALLOC  // 内存泄漏信息较详细 

#include <stdlib.h>

#include <crtdbg.h>
// 在程序开始处包含以下调用
// _CrtSetDbgFlag ( _CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF ); 
// 该语句在程序退出时自动调用 _CrtDumpMemoryLeaks
//  _CrtDumpMemoryLeaks();  // 在调试器下运行程序时, 显示内存泄漏信息

#endif  // DBG_MEMLEAK  




'E' 暂时定义为 'E', 忽略 D、F、P.   
203处, 主要在 cbottoken_s.cpp 
其次在 displayinfo.cpp、edit.cpp
仅用于帮助文档  
    
if ( strcmp(token, "new"           ) == 0 )  return std::string("help/") + 'E' + std::string("/cbot/new.txt");

filename = std::string("help/") + 'E' + "/" + name + std::string(".txt"); 
file = fopen((std::string("help/") + 'E' + std::string("objects.txt")).c_str(), "w");




类成员函数改为内联, 即在类内而非.cpp文件中定义, 会导致一些问题.
例如 CInterface::Draw某些数据莫名改变, WM__SIZE::glView 加载.dll原来认识路径, 变得不再认识, 等等. 


	
工具\Visiual Studio 命令提示: devenv/resetsettings
 


	错误	LNK2019	无法解析的外部符号 SDL_GetVideoInfo ... 原来是解决方案平台选择问题  
	x64 --> x86 OK



GetChapPassed:    if ( m_main->GetShowAll() )  return 9;   // number of accessible chapters. 



工具--选项--键盘
可查看快捷键.
例如

Ctrl+M,M         快速隐藏或显示当前代码段     (记住,要按两次M哦) 
Ctrl+M,L         将所有过程设置为相同的隐藏或展开状态
Ctrl+M,P         停止大纲显示

Ctrl+Shift+L     删除当前行

 
自定义快捷键
先选中, 再键盘按下自定义快捷键, 再点击"分配"即可.  




之前的编译器VS2019, 现在是VS2017, 所以报错没有安装v142工具集
v142–>VS2019
v141–>VS2017
v140–>VS2015
v120–>VS2013
重定解决方案, 或者删除 .vs 文件夹再编译. 











正则表达式

正则表达式是由普通字符(例如字符 a 到 z)以及特殊字符(称为"元字符")组成的文字模式.
模式描述在搜索文本时要匹配的一个或多个字符串. 正则表达式作为一个模板, 将某个字符模式与所搜索的字符串进行匹配.

构造正则表达式的方法和创建数学表达式的方法一样, 也就是用多种元字符与运算符可以将小的表达式结合在一起来创建更大的表达式. 



^[0-9]+abc$

^开头是  [0-9]数字  +可以多于1个 以 abc 结尾$      



^[a-z0-9_-]{3,15}$
^开头是  [a-z0-9_-]字母、数字、下划线、连字符  {3,15}长度需要3到15个 并如此结束$      
例如 ru 不行, 但 run 可以, ru$ 也不行. 


?   前面的字符可以出现 0 次或 1 次,   例如  colou?r 表示  colour、 color  
*   前面的字符可以出现 0 次或 多 次,   例如  runoo*b 表示  runoob、 runooob、  runoooob ......   
+   前面的字符可以出现 1 次或 多 次    




普通字符

[abc]   匹配字符集.  例如  /[aeiou]/g  匹配a,e,i,o,或u,  1 次或多次
[^abc]  匹配字符集.  例如  /[^aeiou]/g  匹配除a,e,i,o,u以外的字符,  1次或多次
\w      即[A-Za-z0-9]
\d      即 [0-9]


非打印字符

[\s\S]  匹配所有.  \s值所有空白字符, 包括换行.  \S 非空白字符, 不包括换行
\cx     由x指定的控制字符 ctrl+x
\f      换页
\r\n\t\v


特殊字符
^$       首 尾
()      子表达式
*+?[\|{
.      匹配除换行符 \n 之外的任何单字符


限定符
{n}     匹配 n 次.   如 o{2} 匹配 food、但不匹配 Bob
{n,}   至少匹配 n 次   
{n,m}  n<=m 至少 n 次, 至多 m 次 

例如  /[1-9][0-9]*/g  表示首位为非0 数字, 后接数字 

例如  
/<.*>/     匹配  <h1>RUNOOB-菜鸟教程</h1> 全部
/<.*?>/    匹配  <h1>RUNOOB-菜鸟教程</h1> 中的 <h1>



修饰符

igms
i     不区分大小写 
g     global - 全局匹配
